{
  "name": "logseq-openproject",
  "version": "0.0.1",
  "author": "yetiklee",
  "main": "index.html",
  "description": "work with OpenProject packages in logseq",
  "license": "LGPL-3.0-or-later",
  "targets": {
    "main": false
  },
  "logseq": {
    "icon": "./icon.png",
    "id": "logseq-openproject"
  },
  "default": "dist/index.html",
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.15",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "axios": "^1.2.4",
    "buffer": "^5.7.1",
    "eslint": "^8.47.0",
    "parcel": "^2.8.3",
    "typescript": "^5.1.6",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
